<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>What's Your Reaction</title>
  <style type="text/css">
    button,
    div,
    form,
    input {
      margin: 10px;
    }
    body {
      background-image: url("subtle_grey_@2X.png"); 
    }
    button, #add-reaction {
      background-color: #009999; /* Green */
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
    }
    label {
      font-family: arial;
      font-weight: bold;
    }
    #reaction-input {
      border: 1px solid grey;
      border-radius: 3px;
      padding: 5px;
    }
    }
  </style>
</head>

<body>

  <div class="container">
    <div id="buttons-view"></div>
    <form id="reaction-form">
      <label for="reaction-input">Add a reaction</label>
      <input type="text" id="reaction-input"><br>
      <input id="add-reaction" type="submit" value="Submit">
    </form>

    <div id="reactions-view"></div>

    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript">
      var reactions = ["YAY~", "Sob sob", "Eek!", "AAAAH!!!", "Intarasting..."];

      function displayReactions() {

        var reaction = $(this).attr("data-reactions");
        var queryURL = "http://api.giphy.com/v1/gifs/search?q=" +
        reaction + "&api_key=dc6zaTOxFJmzC&limit=10";

        $.ajax({url: queryURL, method: "GET"})
        .done(function(response) {
          
          console.log(queryURL);
          console.log(response);

          var reactionDiv = $("<div class='reaction'>");

          var rating = $("<p>").text("Rating: " + response.rating);
          reactionDiv.append(rating);

          var imgURL = response.images;
          //var imgURL = response.images.fixed_height.url
          var reactionImage = $("<img>").attr("src", imgURL);
          reactionDiv.append(reactionImage);

          $("#gifs-show-here").prepend(reactionDiv);
        });

      }

      function renderButtons() {

        $("#buttons-view").empty();

        for (var i = 0; i < reactions.length; i++) {

          var button = $("<button>");
          button.addClass("reaction");
          button.attr("data-reactions", reactions[i]);
          button.text(reactions[i]);
          $("#buttons-view").append(button);
        }
      }

      $("#add-reaction").on("click", function(event) {
        event.preventDefault();
        var newReaction = $("#reaction-input").val().trim();

        reactions.push(newReaction);

        renderButtons();
      });

      $(document).on("click", ".reaction", displayReactions);

      renderButtons();
    </script>
  </div>
</body>

</html>